<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body id="body">

     <div class="login">
         <div class="img">
             <p class="l1">Login</p>
             <p class="l2">Get Excess To Your Orders Wishlist and Recommendations</p>
         </div>

    <div class="right" id="right">

        <div class="tex"><br>
     
        <input type="text"  id="name" placeholder="Enter Name"><br>
        <input type="text"  id="number" placeholder="Enter Mobile Number"><br>
        <input type="text"  id="email" placeholder="Enter Email"><br>
        <input type="text"  id="passs" placeholder="Enter password"><br>
        
        <div id="hint"><br>
        <p style="margin:-10% 0% 13% -40%">---password contains</p>
        <p id="up">An Upper Case</p>
        <p id="lo">A Lower Case</p>
        <p id="sp">A Special Case</p>
        <p id="nu">A Number</p>
         </div>
        <input type="text"  id="cpass" placeholder="Comfirm password"><br>
        <p class="terms">By continuing, you agree to Flipkart's <span style="color:#2873f0"> Terms of Use</span>  and <span style="color: #2873f0">Privacy Policy</span>.</p>

        <br>
        <button id="buy1" disabled style="background-color:grey">Continue</button>

        
           
        </div>


        <div class="tex2"><br>
           
        <input type="text"  id="hno" placeholder="House NO/ Street "><br>
        <input type="text"  id="add1" placeholder="Address Line-1"><br>
        <input type="text"  id="add2" placeholder="Address Line-2"><br>
        <input type="text"  id="pin" placeholder="Pincode"><br>
        <input type="text"  id="city" placeholder="City"><br>
        <input type="text"  id="state" placeholder="State"><br>
        <p class="terms">By continuing, you agree to Flipkart's <span style="color:#2873f0"> Terms of Use</span>  and <span style="color: #2873f0">Privacy Policy</span>.</p>

        <br>
        <button id="buy2" disabled style="background-color:grey">Continue</button>

        
           
        </div>

        <div class="tex3"><br>
          
        <input type="text"  id="nick" placeholder="Your Nick Name "><br>
        <input type="text"  id="refer" placeholder="Referal Id (optional)"><br>
        <p class="terms">By continuing, you agree to Flipkart's <span style="color:#2873f0"> Terms of Use</span>  and <span style="color: #2873f0">Privacy Policy</span>.</p>

        <br>
        <button id="buy3" disabled style="background-color:grey">Continue</button>

        
           
        </div>
    </div>
     </div>





     <style>

*{
    font-family:  Arial, Helvetica, Raleway and Museo;
    font-weight: 400;
  }
  
  html {
  scroll-behavior: smooth;
}
  
  #body{
      overflow-x: hidden;
      margin: 0%;
      padding: 0%;
      transition: 2s;
       
  }

  
  /* ------------------------------------ */



/* -----------------------------------------text part----------------- */

.right{
    float: right;
    width:64%;
    height: 100%;
    overflow: hidden;
    

}

.tex{
    float:left;
    margin-top: 1%;
    padding: 1% 0% 0% 10%;  
    
}
.tex2{
    float:right;
    position: relative;
    left: 100%;
    bottom: 85%;
    padding: 1% 0% 0% 10%;

}
.tex3{
    float:right;
    position: relative;
    left: 200%;
    bottom: 170%;
    padding: 1% 0% 0% 10%;

}

#up,#nu,#lo,#sp{
    margin-top: -11%;
    color: red;
}


#idd,#number,#passs,#cpass,#name,#email{
    margin: 10% 3vw 0% 0%;
    width: 30vw;
    height: 4vh;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 20px;
}

#hno,#add1,#add2,#city,#state,#pin{
    margin: 10% 3vw 0% 0%;
    width: 30vw;
    height: 4vh;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 20px;
}

#nick,#refer{
    margin: 20% 3vw 0% 0%;
    width: 30vw;
    height: 4vh;
    border-left: none;
    border-right: none;
    border-top: none;
    font-size: 20px;
}

.terms{
    font-size: 1vw;
    word-break: break-all;
    
}

#buy1,#buy2,#buy3{
    background-color: #fb641b;
    font-weight: 600;
    color: white;
    font-size: 20px;
    border: none;
    padding: 2% 0% 3% 0%;
    width: 30vw;
    height: 7vh;
  }


#otp{
    background-color: white;
    font-weight: 600;
    color: black;
    font-size: 20px;
    border: none;
    padding: 2% 0% 3% 0%;
    width: 30vw;
    height: 7vh;
    box-shadow: 0px 5px 7px 0.1px rgb(115, 112, 112);
    border: 1px grey;

}

#a2{
    text-decoration: none;
    color: #2873f0;
    margin: 10%;
    font-size: 1.3vw;

}

#hint{
    border: 0.1px solid grey;
    box-shadow: 0px 10px 10px 1px grey;
    border-radius: 20px;
    margin-top: 1%;
    position: relative;
    width: 150px;
    left: 5%;
    padding:1% 15%;
    display: none;
}


     </style>



     <script>

document.getElementById("buy1").addEventListener("click",()=>{
    document.getElementById("right").scroll(570,0)    

})

document.getElementById("buy2").addEventListener("click",()=>{
    document.getElementById("right").scroll(1550,0)
})

document.getElementById("passs").addEventListener("focus",()=>{
    document.getElementById("hint").style.display="block"
})
document.getElementById("passs").addEventListener("blur",()=>{
    document.getElementById("hint").style.display="none"
})

document.getElementById("passs").addEventListener("keyup",()=>{
    pass=document.getElementById("passs").value
    cpass=document.getElementById("cpass").value

    if(pass.match(/[A-Z]/g)!=null){document.getElementById("up").style.color="green"}else{document.getElementById("up").style.color="red"}
    if(pass.match(/[a-z]/g)!=null){document.getElementById("lo").style.color="green"}else{document.getElementById("lo").style.color="red"}
    if(pass.match(/[0-9]/g)!=null){document.getElementById("nu").style.color="green"}else{document.getElementById("nu").style.color="red"}
    if(pass.match(/\W/g)!=null){document.getElementById("sp").style.color="green"}else{document.getElementById("sp").style.color="red"}

   if(pass.match(/[A-Z]/g)!=null && pass.match(/[0-9]/g)!=null && pass.match(/\W/g)!=null){
       document.getElementById("buy1").disabled=false
       document.getElementById("buy1").style.backgroundColor="#fb641b"      
       }else{
       document.getElementById("buy1").disabled=true
       document.getElementById("buy1").style.backgroundColor="grey"      
    }
})

document.getElementById("state").addEventListener("blur",()=>{
    hno=document.getElementById("hno").value
    add1=document.getElementById("add2").value
    add2=document.getElementById("add1").value
    pin=document.getElementById("pin").value
    city=document.getElementById("city").value
    state=document.getElementById("state").value
  
})

document.getElementById("buy1").addEventListener("click",()=>{
    
    name=document.getElementById("name").value
    number=document.getElementById("number").value
    email=document.getElementById("email").value
    ps=document.getElementById("passs").value
    cpass=document.getElementById("cpass").value


    if(name==""){alert("please Enter Name");document.getElementById("name").focus();}
    else if(number==""){alert("please Enter Number");document.getElementById("number").focus()}
    else if(email==""){alert("please Enter email");document.getElementById("email").focus()}
    
    if(number.match(/[0-9]/)==null){
        (alert("Please Write in Number format"));document.getElementById("number").focus()}
    else if(number.length>=11){
        alert("number not be grater than 10 digits");document.getElementById("number").focus()}
    else if(number.length<=9){
        alert("number not be less than 10 digits");document.getElementById("number").focus()
    }else if(email.includes(".com")==false ){
        alert("Email Must Contain \".com\" format");document.getElementById("email").focus()
    }else if(email.match(/@/)==null){
        alert("Email Must Contain \"@\" format");document.getElementById("email").focus()
    }else if(email.indexOf("@")>email.indexOf(".")){
        alert(" \"@\" comes before \".\"");document.getElementById("email").focus()
    }
    

    if(ps!=cpass){
        alert("password doesent match")
    }else{
        localStorage.setItem(email+"n",name)
        localStorage.setItem(email+"e",email)
        localStorage.setItem(email+"a",address)
        localStorage.setItem(email+"p",pass)
        alert("Your account has been created successfulluy!..")
        location.href="profile.html"

    }

})

     </script>

     <script src="profile.js"></script>
    </body>
</html>